PORT = 4000
MONGO_URL = mongodb+srv://Umar:umar24@kvadratmetr.wdama.mongodb.net/kvadratMetr?retryWrites=true&w=majority

CLOUD_NAME = umarali
CLOUD_API_KEY = 814811225691587
CLOUD_API_SECRET = 119FIKBh-UAnLrQj0-CZk5DHFyk