PORT = 4000
MONGO_URL = mongodb+srv://jahongir:5008749a@employeedb.gxsb3.mongodb.net/myFoodApp?retryWrites=true&w=majority

SENDGRID_API_KEY = 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

CLOUD_NAME = umarali
CLOUD_API_KEY = 814811225691587
CLOUD_API_SECRET = 119FIKBh-UAnLrQj0-CZk5DHFyk